# Отгадай слово
# Комп выбирает слово, сообщает сколько букв, дает пять попыток
# Отвечает только "да" или "нет"
# после пяти попыток просит отгадать слово

import random

# Создадим кортеж в константе и выбор случайного слова из кортежа
WORDS = ('ПАЙТОН', 'УЧЕБА', 'РАБОТА', 'ОТДЫХ', 'УСПЕХ')
word = random.choice(WORDS)
x = len(word)
wrong = 5
used = []
gg = []

print('\n\nДобро пожаловать в игру "Отгадай слово."')
print('Вам будет дано 5 попыток.')
print('После чего необходимо отгадать слово. Удачи!')
print('\nВ загаданном слове', x, 'букв.')
while wrong >= 1:
    print('Вы уже предлагали буквы: ', used)
    print('У Вас осталось ', wrong, ' попыток')
    guess = input('\nВведите букву: ')
    guess = guess.upper()
    while guess in used:
        print('Вы уже предлагали букву: ')
        guess = input('\n\nВведите букву: ')
        guess = guess.upper()
    used.append(guess)

    if guess in word:
        print('\nДа! Буква', guess, 'есть в слове.')
        gg.append(guess)
    else:
        print('\nК сожалению, буквы', guess, 'нет в слове.')
    wrong -= 1
if wrong == 0:
    print('\nУ Вас закончились попытки.')
    print('В загаданном слове есть буквы: ', gg)
    tried = input('\nПопробуйте отгадать слово:')
    tried = tried.upper()
    if tried != word:
        print('\nК сожалению Вы ошиблись. Вы проиграли!')
        print('Было загадано слово: ', word)
    else:
        print('\nПравильно! Вы победили. Вы получаете священное НИХУЯ.')
print('Спасибо за игру!')
input('\nНажмите Enter, чтобы выйти')
    
