# Отгадай число
#
#Компьютер выбирает случайное число в диапозоне от 1 до 100
#Игрок пытается отгадать это число, и компьютер говорит,
#предположение больше/меньше, чем загаданное число,
#или попало в точку
import random

print('\tДобро пожаловать в игру "Отгадай число"!')
print('\nЯ загадал натуральное число в диапозоне от 1 до 100.')
print('Постарайтесь отгадать его за минимальное число попыток.\n')

# Начальные значения
the_number = random.randint(1, 100)
max_tries = int(input('Со скольки попыток сможешь отгадать?'))
max_tries = max_tries - 1
guess = int(input('Твоё предположение: '))
tries = 1

# Цикл отгадывания
while guess != the_number and tries <= max_tries:
    if guess > the_number and tries <= max_tries:
        print('Меньше...')
    elif guess < the_number and tries <= max_tries:
        print('Больше...')
    else:
        break
    guess = int(input('Твоё предположение: '))
    tries += 1
if guess == the_number and tries <= max_tries:
    print('\n\nТебе удалось отгадать число! Это в самом деле', the_number)
    print('Ты затратил на отгадывание всего лишь ', tries, ' попыток!\n')
else:
    print('\n\nТы превысили максимальное число попыток: ', max_tries + 1, ' Ты проебал, днище ебаное!'
    '''
        ____        ___       ___  ___   _____
       /  __|      /   |     /   |/   | |  ___|
       | |        / /| |    / /|   /| | | |__
       | |  _    / /__ |   / / |__/ | | |  __|
       | |_| |  / /  | |  / /       | | | |___
       \____/  /_/   |_| /_/        |_| |_____|
       
        _____   _     _   _____   _____
       /  _  \ | |   / / |  ___| |  _  \ 
       | | | | | |  / /  | |__   | |_| | 
       | | | | | | / /   |  __|  |  _  / 
       | |_| | | |/ /    | |___  | | \ \ 
       \_____/ |___/     |_____| |_|  \_\ 
 ''')
input('\n\nНажмите Enter, чтобы выйти.')
